<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Demo</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
  <script>
    $(document).ready(function(){
$("#main").accordion();
    });
  </script>
</head>
<body>
    <h1>Welcome to UI Widgets</h1>
    <hr>
    <div id="main">
        <h2>First</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Second</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Third</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
        <h2>Four</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio veniam perferendis, accusamus, cum consequatur, non nemo reiciendis quidem esse dolorum aliquam. Necessitatibus non deleniti fugit error maxime quod odio?
            </p>
        </div>
    </div>
</body>
</html>