<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialogbox Demo</title>
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>  
        $(document).ready(function(){  
           $( "#dialog" ).dialog({  
              autoOpen: false,
              buttons:{  
                  OK: function(){
                    $(this).dialog("close");}
                  }   
           }); 
        
           $( "#btn" ).click(function() {  
              $( "#dialog" ).dialog( "open" );  
           });  
        });  
          
    
     </script>  
  </head>
  <body>
    <div id="dialog" title="box">
      HTML:Hyper Text Markup Language 
    
    </div>
    <button id="btn">box Open</button>
  </body>
</html>
