<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
      <script>
$(document).ready(function(){
    $("#drag1").draggable();

    $("#drag2 span").draggable({
                  containment: "#drag2"
              });
              $("#drag3 span").draggable({
                  axis: "x"
              });
              $("#drag4 span").draggable({
                  axis: "y"
              });
              $("#drag5 span").draggable({
                  distance: 200
              });
              $("#drag6 span").draggable({
                  delay: 3
              });
})
      </script> 
      <style>
        #drag1,#drag2,#drag3,#drag4,#drag5{
            background-color: blue;
            color: rgb(250, 250, 250);
            font-size: 1.5rem;
            height: 200px;
            width:200px;
        }
        #drag6{
            color: rgb(250, 250, 250);
            font-size: 1.5rem;
            width:700px;
            height: 200px;
            background-color: blue;
        }
      </style>
</head>
<body>
    <div id="drag1">
        <p>Hello world..!</p>
    </div>
<hr>
    <div id="drag2">
        <span>Lorem ipsum .</span>
    </div>
    <hr>
    <div id="drag3">
<span>Lorem ipsum dolor sit amet.</span>
    </div>
    <hr>
    <div id="drag4">
        <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <hr>
            <div id="drag5">
                <span>Lorem ipsum dolor sit amet.</span>
                    </div>
                    <hr>
                    <div id="drag6">
                        <span>Lorem ipsum dolor sit amet.</span>
                            </div>
</body>
</html>