<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<link rel="stylesheet" href="sidehover.css">
		<!-- inline css ---------------------------- -->
		<style type="text/css">
			#Main li ul li{display:none;}
			#Main li:hover ul li{display:block;}
			#Main li:hover ul li ul li{display:none;}
			#Main li ul li:hover ul li{display:block;}
			#Main li ul li:hover ul li ul li{display:none;}
			#Main li ul li ul li:hover ul li{display:block;}
            #main{
				
                background-color:rgb(25, 95, 59);
            padding: 30px;}

                li{
                    background-color:rgb(49, 160, 110);
                    padding: 10px;
                    
                }
				#Main{
					margin-top: 100px;
					padding: 100px;
				}
            
		</style>
		
	</head>
	<body>
		   <!--------------------------------nav bar ------------------------->
		   <nav>
     
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			  <i class="fa fa-bars"></i>
			</label>
			<ul>
			  <li><a  href="boxhover.html">boxhover</a></li>
			  <li><a href="cardhover.html">cardhover</a></li>
			  <li><a href="imghover.html">imghover</a></li>
			  <li><a href="sidehovr.html">sidebar hover</a></li>
			 
			</ul>
		  </nav>
		
		<ul id="Main">
			<li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Google
				<ul>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Gmail
						<ul>
							<li style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Sign Up</li>
							<li  style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Sign In
								<ul>
									<li>Sign In As user</li>
									<li>Sign In As employee</li>
								</ul>
							</li>
						</ul>
					</li>
					<li  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Youtube</li>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Google Drive</li>
					<li  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Google classroom</li>
				</ul>
			</li>
			<li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Facebook</li>
			<li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Microsoft
				<ul>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Bing</li>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Linked In</li>
				</ul>
			</li>
			<li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">MSN</li>
			<li style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Amazon
				<ul>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">AWS</li>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Ecommerce</li>
					<li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>