<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 140vh;
    
          
        }
        .logo{
            width: 100%;
            height: 26vh;
            background-color: rgb(255, 249, 194);
            margin-bottom: 10px;
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .demo{
            display: flex;
            width: 100%;
            height:80vh ;
            justify-content: space-between;
            margin-bottom: 10px;

        }
        .demo1{width: 28%;
            height: 80vh;
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(246, 200, 183);

        }
      
        .demo2{
          width: 100%;
          height: 80vh;
          justify-content:center;
        margin-left: 10px;}
        .d1{
          width: 100%;
          height: 21vh;
          background-color: antiquewhite;
    
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: brown;
          
        }
        .d2{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          width: 100%;
          height: 57vh;
          margin-top: 10px;
          color: brown;
          background-color: rgb(240, 215, 250);
      
        }
        footer{
          background-color: rgb(200, 227, 167);
          width: 100%;
          max-height: 83vh;
          height: 30vh;
          color: brown;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          padding-top: 60px;
        }
   

    </style>
  </head>
  <body>
    <div class="layout">
      <div class="container">
        <div class="logo"><h1>logo</h1></div>
        <div class="demo">
          <div class="demo1"><h1>side bar</h1></div>
          
            <div class="demo2">
                <div class="d1"><h1>header</h1></div>
                <div class="d2"><h1>body</h1></div>
                </div>
            
              
            </div>
            <footer class="demo4"><h1>footer</h1></footer>
        </div>
     
      </div>
    </div>
  </body>
</html>
