<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 100%;
        height: 300vh;
      }
      .navbar {
        width: 100%;
        height: 22vh;
        background-color: #604040;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-style: italic;
        padding-top: 56px;
      }
      .grid-container {
        display: grid;
        row-gap: 30px;
       max-width: 100%;
      padding-left: 24px;

        grid-template-columns: auto auto auto auto;
        padding-top: 33px;

        height: auto;
      }

      .grid-item {
        background-color: rgb(140 101 83 / 80%);
        border: 12px solid rgb(111 85 85 / 80%);

        padding: 15px;
        height: 20vh;
        color: antiquewhite;
        width: 79%;
        font-size: 40px;
        text-align: center;
      }
      div.rows {
        width: 100%;
        display: flex;
        margin-top: 30px;
      }
      .r1,
      .r2 {
        background-color: #745555;
        width: 33.3%;
        margin-right: 0.9%;
        height: 37vh;
        padding: 5%;
        font-size: 30px;
        color: antiquewhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }
      .r3 {
        background-color: #745555;
        width: 33.3%;
        height: 37vh;
        padding: 5%;
        text-align: center;
        font-size: 30px;
        color: antiquewhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      footer{
        background-color: rgb(84 71 64);
          width: 100%;
          max-height: 83vh;
          height: 30vh;
          color: brown;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <title>Document</title>
  </head>
  <body style="background-color:rgb(226, 190, 190)">
    <div class="container">
      <nav class="navbar"><h1>NAVIGATION</h1></nav>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
      </div>
      <div class="rows">
        <div class="r1">Row 1 </div>
        <div class="r2">Row 2</div>
        <div class="r3">Row 3</div>
      </div>

      <footer class="demo4"><h1>footer</h1></footer>


    </div>
    </div>



  </body>
</html>
