<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>links</title>
<link rel="stylesheet" href="all.css">
<style>
    #head1{
        margin-top: 100px;
        background-color: rgb(21, 38, 47);
        width: 100%;
       max-height :15vh;
       height: 15vh;
        text-align: center;
        padding-top: 35px;
        display: flex;
        
       
    }
    a{
        color: antiquewhite;
        padding: 6px 90px 50px;
        display: flex;
        text-align: center;
        text-decoration: none;
       
       
    }
 
    .inta{
        color: rgb(95, 205, 205);
        font-size: larger;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding-left: 30px;
     
    }

    
</style>
</head>
<body>
    <nav>
     
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="animation.html">animation</a></li>
          <li><a href="foam.html">form</a></li>
          <li><a href="icon.html">icons</a></li>
          <li><a href="link.html">links</a></li>
          <li><a href="Media.html">media</a></li>
          <li><a href="list.html">list</a></li>
          <li><a href="radiobutton.html">radiobutton</a></li>
          <li><a href="table.HTML">table</a></li>
          <li><a href="typography.html">typography</a></li>
        </ul>
      </nav>
    <div id="head1">

    <a href="#"><span class="inta">INSTAGRAM</span> </a>
    <a href="#"><span class="inta">FACEBOOK</span> </i></a>
    <a href="#"><span class="inta">TWITTER</span> </i></a>
    <a href="#"><span class="inta">GITHUB</span> </i></a>
    <a href="#"><span class="inta">LINKDIN</span> </i></a>

    </div>
</body>
<footer style="background-color:rgb(50, 44, 44);color:white;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">copy-right by(rajan) 2022</footer>
  
</html>