<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <link rel="stylesheet" href="all.css">

    <style>
      #lists {
        margin-top: 100px;
        
        background-color: rgb(221, 186, 186);
        padding: 20px;
      
      }
      .list {

        display: flex;
        justify-content: center;
        
      }
      .ul1 {
    
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(39, 56, 56);
        color: white;
        text-align:left;
        padding: 60px;
      }
      ol {
        font-size: larger;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          background-color: rgb(90, 56, 56);
          color: white;
          text-align: left;
          padding: 60px;
        
      }
    </style>
  </head>
  <body>
    <nav>
     
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fa fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="animation.html">animation</a></li>
        <li><a href="foam.html">form</a></li>
        <li><a href="icon.html">icons</a></li>
        <li><a href="link.html">links</a></li>
        <li><a href="Media.html">media</a></li>
        <li><a href="list.html">list</a></li>
        <li><a href="radiobutton.html">radiobutton</a></li>
        <li><a href="table.HTML">table</a></li>
        <li><a href="typography.html">typography</a></li>
      </ul>
    </nav>
    
    <div id="lists">
      <div class="list">
        <ul class="ul1">
          <li>HOME</li>
          <li>ABOUT</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ul>
        <ol>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ol>
      </div>
    </div>
  </body>
  <footer style="background-color:rgb(50, 44, 44);color:white;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">copy-right by(rajan) 2022</footer>
</html>
